{
   "About": {
      "description": "",
      "message": "About"
   },
   "Options": {
      "description": "",
      "message": "옵션"
   },
   "Shortcuts": {
      "description": "",
      "message": "단축키"
   },
   "changeLang": {
      "description": "",
      "message": "NotionX 언어 변경"
   },
   "changeLangDesc": {
      "description": "",
      "message": "이 확장의 언어 변경"
   },
   "extName": {
      "description": "",
      "message": "NotionX"
   },
   "genHeaderNumber": {
      "description": "",
      "message": "'Herder Block' 일련 번호 생성"
   },
   "genHeaderNumberDesc": {
      "description": "",
      "message": "'Herder Block'에 대해 1.2.1.과 같은 일련 번호를 생성합니다."
   },
   "hideAddBtn": {
      "description": "",
      "message": "'New' 버튼 숨기기"
   },
   "hideAddBtnDesc": {
      "description": "",
      "message": "테이블 'New' 버튼 숨기기"
   },
   "hideComments": {
      "description": "",
      "message": "페이지 댓글 숨기기"
   },
   "hideCommentsDesc": {
      "description": "",
      "message": "페이지 댓글 숨기기 (댓글이 아님)"
   },
   "hideHelpBtn": {
      "description": "",
      "message": "도움말 버튼을 숨 깁니다"
   },
   "hideHelpBtnDesc": {
      "description": "",
      "message": "도움말 버튼을 숨 깁니다"
   },
   "hideNotionXDarkMode": {
      "description": "",
      "message": "Notionx 어두운 모드 숨기기"
   },
   "hideNotionXDarkModeDesc": {
      "description": "",
      "message": "오른쪽 상단 모서리에서 Notionx 어두운 모드 버튼 숨기기"
   },
   "hideNotionXSidebar": {
      "description": "",
      "message": "NotionX 사이드 바 숨기기"
   },
   "hideNotionXSidebarDesc": {
      "description": "",
      "message": "NotionX 사이드 바 숨기기"
   },
   "openInDesktop": {
      "description": "",
      "message": "데스크톱 앱에서 열기"
   },
   "openInDesktopDesc": {
      "description": "",
      "message": "데스크톱 앱에서 현재 페이지 열기"
   },
   "place": {
      "description": "",
      "message": "place"
   },
   "preventTableOverflow": {
      "description": "",
      "message": "테이블 오버플로 방지"
   },
   "preventTableOverflowDesc": {
      "description": "",
      "message": "테이블이 수평으로 넘치지 않도록 방지"
   },
   "resetOptions": {
      "description": "",
      "message": "재설정 옵션"
   },
   "resetOptionsDesc": {
      "description": "",
      "message": "위의 모든 옵션 재설정"
   },
   "setCodeLang": {
      "description": "",
      "message": "코드 언어 설정"
   },
   "setCodeLangDesc": {
      "description": "",
      "message": "현재 페이지의 모든 코드 블록에 대한 언어 설정"
   },
   "showScrollToTop": {
      "description": "",
      "message": "맨위로 스크롤 버튼"
   },
   "showScrollToTopDesc": {
      "description": "",
      "message": "오른쪽 하단에 '위로 스크롤'버튼 추가"
   },
   "toggleCodeLineNum": {
      "description": "",
      "message": "코드 라인 번호 표시"
   },
   "toggleCodeLineNumDesc": {
      "description": "",
      "message": "코드 block에 줄 번호 표시"
   },
   "toggleCompact": {
      "description": "",
      "message": "호환 모드"
   },
   "toggleCompactDesc": {
      "description": "",
      "message": "작은 텍스트 및 전체 너비"
   },
   "toggleDark": {
      "description": "",
      "message": "다크 모드"
   },
   "toggleDarkDesc": {
      "description": "",
      "message": "다크 모드 전환"
   },
   "xx": {
      "description": "",
      "message": "xx"
   }
}
