<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta name="dc.title" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta name="dc.description" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta name="dc.relation" content="http://www.scarsu.cn/notionx">
    <meta name="dc.source" content="http://www.scarsu.cn/notionx">
    <meta name="description" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta property="og:url" content="http://www.scarsu.cn/notionx">
    <meta property="og:site_name" content="NotionX">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta property="og:description" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175312250-2"></script>
    <title>NotionX - A browser that enhances Notion Experience</title>
    <link rel="stylesheet" href="./css/md.css">
    <style>
      .lang-wrapper{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="lang-wrapper">
      <a href="./index_cn.html">简体中文</a> | <a href="./index.html">English</a>
    </div>
    <div id="md">
      <!--readme-md-outlet-->
    </div>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175312250-2');
    </script>
    <script>
      if(!window.name){
        var str = Math.random().toString(36).substr(2);
        window.location.href += '?S='+ str;
        window.name='isreload'
      }
    </script>
  </body>
</html>
