<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <meta name="description" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta name="dc.title" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta name="dc.description" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta name="dc.relation" content="http://www.scarsu.cn/notionx">
    <meta name="dc.source" content="http://www.scarsu.cn/notionx">
    <meta name="description" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta property="og:url" content="http://www.scarsu.cn/notionx">
    <meta property="og:site_name" content="NotionX">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta property="og:description" content="A Browser Extension that enhances Notion experience. - 增强Notion体验的插件">
    <meta property="og:image" content="<%= BASE_URL %>favicon.ico">
    <meta property="og:image:secure_url" content="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175312250-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175312250-2');
    </script>

  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
