<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - NotionX</title>
    <link rel="stylesheet" href="./css/privacy.css" />
  </head>

  <body>
    <header>
      <h1>NotionX Privacy Policy / 隐私权政策</h1>
    </header>

    <nav>
      <h1 id="contents">Contents</h1>

      <ul>
        <li>
          <a href="#personal-info">Instruction - 说明</a>
          <ul>
            <li><a href="#misc_children">Children</a></li>
          </ul>
        </li>

        <li>
          <a href="#collection">Collection - 收集</a>
          <ul>
            <li><a href="#collection_tracking">Tracking technologies</a></li>
          </ul>
        </li>

        <li><a href="#use">Use</a></li>

        <li>
          <a href="#disclosure">Disclosure - 信息披露</a>
          <ul>
            <li><a href="#disclosure_partners">Partners</a></li>
            <li><a href="#disclosure_legal">Legal process</a></li>
          </ul>
        </li>

        <li>
          <a href="#storage">存储</a>
          <ul>
            <li><a href="#storage_location">Where your info lives</a></li>
            <li><a href="#storage_duration">How long we keep your info</a></li>
          </ul>
        </li>

        <li>
          <a href="#misc">关于</a>
          <ul>
            <li><a href="#choice">Your choices</a></li>
            <li><a href="#change">Changes to this policy</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <article>
      <nav class="to-top"><a href="#contents">back to top</a></nav>

      <section>
        <h1 id="personal-info">Instruction - 说明</h1>

        <p>
          As the individual developer of NotionX (hereinafter referred to as
          "we"), we value the maintenance and protection of our users' personal
          information. When you use NotionX, we may collect and use your
          personal information. The purpose of this Privacy Policy is to explain
          to you how we collect, store, use, or share your personal information.
          We hope that you will read this Privacy Policy carefully so that you
          can make the appropriate choices if needed.
        </p>

        <p>
          By using or continuing to use our products or services, you consent to
          our collection, storage, use and sharing of your personal information
          in accordance with this Privacy Policy.
        </p>

        <p>
          作为NotionX的个人开发者（以下简称“我们”），我们重视维护和保护用户的个人信息。您在使用NotionX时，我们可能会收集和使用您的个人信息。本《隐私权政策》旨在向您说明我们如何收集、储存、使用或分享您的个人信息。希望您仔细阅读本《隐私权政策》，以便在需要的时候，能让您作出合适的选择。
        </p>

        <p>
          您使用或继续使用我们的产品或服务，即意味着您同意我们按照本《隐私权政策》收集、储存、使用和分享您的个人信息。
        </p>
      </section>

      <nav class="to-top"><a href="#contents">back to top</a></nav>

      <section>
        <h1 id="collection">How we collect info - 我们如何收集您的信息</h1>

        <p>
          In order to better implement NotionX's services, the information you
          provide through your use of NotionX contains the content of the web
          page you are currently visiting on the notion.so host.
        </p>

        <p>
          Your personal information may contain sensitive information, such as
          your race, religious beliefs, personal health status, gender
          orientation, etc. You may upload or post such sensitive information in
          public channels when you use our products or services. Please handle
          such sensitive information with care. By voluntarily providing your
          sensitive personal information, you consent to our processing of your
          sensitive personal information for the purposes described in this
          policy.
        </p>

        <p>
          为了更好的实现NotionX的相关服务，您通过使用NotionX的过程中提供的信息包含您当前正在访问的
          notion.so 主机下的网页的内容。
        </p>

        <p>
          您的个人信息中可能含有敏感信息，例如您的种族、宗教信仰、个人健康状况、性别取向等，您在使用我们产品或服务时，您可能会在公开渠道上传或发布这类敏感信息。请您谨慎地处理这类敏感信息。若您主动提供您的个人敏感信息，即表示您同意我们按照本政策所述目的来处理您的个人敏感信息。
        </p>
      </section>

      <nav class="to-top"><a href="#contents">back to top</a></nav>

      <section>
        <h1 id="use">How we use your info- 如何使用您的信息</h1>

        <p>
          The personal information we collect from you may be used by us to
          fulfill the following purposes:
        </p>
        <li>Services for you.</li>
        <li>
          Help us design new products or services and improve our existing
          products or services.
        </li>

        <p>我们收集到的您的个人信息将可能被我们用于实现如下目的：</p>
        <li>向您提供服务。</li>
        <li>帮助我们设计新产品或新服务，改善我们现有的产品或服务。</li>
      </section>

      <nav class="to-top"><a href="#contents">back to top</a></nav>

      <section>
        <h1 id="disclosure">When we share your info - 如何分享您的信息</h1>

        <p>
          We will not disclose your personal information to third parties,
          except in the following circumstances:
        </p>
        <li>With your consent.</li>
        <li>
          In order to achieve the goal of "How may we use your personal
          information? To share your personal information with our authorized
          product or service providers for the purposes described in this
          section.
        </li>
        <li>
          We may engage other third parties to provide services to you on our
          behalf, and we may disclose some of your personal information to our
          affiliates or third-party partners. We strictly prohibit our
          affiliates or partners from using the shared information for other
          purposes.
        </li>
        <li>
          In this case, your personal information and services will be
          transferred along with the business.
        </li>

        <p>我们不会向第三方披露您的个人信息，但以下情况除外：</p>
        <li>在得到您同意的情况下。</li>
        <li>
          为实现“我们可能如何使用您的个人信息？”章节中的目的而向我们授权的产品或服务提供商分享您的个人信息。
        </li>
        <li>
          我们可能委托其他第三方代表我们向您提供服务，我们可能向关联公司或第三方合作方披露您的部分个人信息。我们会严格禁止关联公司或合作方将共享的信息用于其他目的。
        </li>
        <li>
          今后我们的业务可能发生合并、收购、转让等新情况，在此情况下，您的个人信息及服务等，将随着业务一并转移。
        </li>
        <br />

        <p>
          Your personal information may be subject to mandatory disclosure: 1)
          as required by law or regulation; 2) as required by a judicial
          decision or legal process; 3) as required by a decision of a
          governmental agency or other authorized organization; 4) to protect
          our legitimate rights and interests or those of our affiliates or
          other customers (e.g., to settle overdue accounts), etc. In such
          cases, we will record the content, timing, reason, and purpose of the
          disclosure. In the above cases, we will record the content, time,
          reason, and object of the disclosure.
        </p>

        <p>
          您的个人信息在如下情况下可能会被强制要求披露：1）根据法律法规的规定；2）根据司法机关裁决或法律程序要求；3）根据政府部门的决定或其他有权组织的要求；4）为保护我们或我们的关联公司、其他客户的合法权益（例如清偿逾期账款）等。在上述情况下，我们将记录信息披露的内容、时间、原因及对象。
        </p>
      </section>

      <nav class="to-top"><a href="#contents">back to top</a></nav>

      <section>
        <h1 id="storage">How we store your info - 如何存储您的信息</h1>

        <p>
          We will not store your personal information in locations other than
          your local machine.
        </p>

        <p>我们将不会在您本机之外的其他位置存储您的个人信息。</p>
      </section>

      <nav class="to-top"><a href="#contents">back to top</a></nav>

      <section>
        <h1 id="misc">About - 关于</h1>

        <h2 id="misc_choice">Your choices - 您的权限</h2>

        <p>
          If you refuse to allow us to use any of your information, you should
          stop using our services and products.
        </p>

        <p>
          Depending on the laws of your geographic location, some of the
          provisions of this Privacy Policy may not apply to you. This Privacy
          Policy does not exclude or limit any of your rights under local law.
        </p>

        <p>如果您拒绝我们使用您的任何信息，请您停止使用我们的服务和产品。</p>

        <p>
          根据您所处的地域的法律规定，本《隐私权政策》的某些条款可能并不适用于您。本《隐私权政策》不排除或限制您根据本地法律规定所享有的任何权利。
        </p>

        <h2 id="misc_changes">Changes - 变更</h2>

        <p>
          We may revise the terms of this Privacy Policy from time to time, and
          such revisions are made a part of this Privacy Policy. If such
          revisions result in a material diminution of your rights under this
          Privacy Policy, we will notify you by means of a prominent notice on
          our home page or by sending you an email or other means prior to the
          effective date of the revisions. In such cases, your continued use of
          our Services constitutes your agreement to be bound by this Privacy
          Policy, as amended.
        </p>

        <p>
          我们可能适时修订本《隐私权政策》的条款，该等修订构成本《隐私权政策》的一部分。如该等修订造成您在本《隐私权政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私权政策》的约束。
        </p>

        <h2 id="misc_contact">Promise - 承诺</h2>

        <p>
          We appreciate the opportunity to provide you with products and
          services. We are committed to respecting and protecting the privacy
          and personal information you provide to us, and we want you to be
          aware of our Privacy Policy, including how your personal information
          is collected, used, and disclosed.
        </p>

        <p>
          我们非常感谢能有机会为您提供产品和服务。我们承诺尊重及保护您提供的隐私及个人信息，也希望您能了解我们的隐私保护政策，包括如何采集、使用及披露您的个人信息。
        </p>
      </section>
    </article>
  </body>
</html>
