.notion-sidebar .notion-page-block,
.notion-sidebar .notion-collection_view_page-block {
    margin: 0 6px !important;
    border-radius: 5px !important;

    div {
        transition: 200ms;
    }
    [style*='font-weight: 600;'] {
        box-shadow: 0 6px 16px -2px rgba(0,0,0,.2), 0 3px 0 0 rgba(255,255,255,.099);
        background: linear-gradient(rgba(255,255,255,.2),rgba(255,255,255,.1)) !important;
        transform: translatey((-2px));
        border-radius: 5px !important;

    }
    [style*="min-height: 27px;"] {
        padding: 2px 8px !important;
        border-radius: 5px !important;

    }
    .triangle {
        filter:drop-shadow(3px 0px 3px rgba(0,0,0,0.3)) !important;
    }
    a {
        height: 100% !important;
        border-radius: 5px !important;
        > div {
            padding: 2px 0;
            border-radius: 5px !important;

        }
    }
}

.notion-sidebar {
    box-shadow: 1px 0 40px 0 rgba(0,0,0,.2);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.notion-outliner-private,
.notion-outliner-bookmarks,
.notion-outliner-shared {
    background: rgba(0,0,0,.1);
    padding: 8px 0;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.1) inset;
    margin-top: 4px;
}

.notion-outliner-private-header,
.notion-outliner-bookmarks-header,
.notion-outliner-shared-header {
    span {
        text-shadow: 0 -1px 0 rgba(0,0,0,.3);
    }
}

.notion-sidebar-switcher {
    box-shadow: 0 6px 16px -2px rgba(0,0,0,.2);
    margin: 8px !important;
    background: linear-gradient(rgba(255,255,255,.1),rgba(255,255,255,.05)) !important;
    width: calc(100% - 6px) !important;
    border-radius: 6px;
    img {
        filter:drop-shadow(0px 3px 3px rgba(0,0,0,0.3)) !important;

    }

}

.notion-cursor-listener div [style^='max-width: 100vw;'] {
    background: none !important;
    overflow: visible !important;
    z-index: 1 !important;
}

.notion-page-content .notion-collection_view-block [style^='min-height: 40px;'] {
    [style*="box-shadow: rgb(47, 47, 47) 0px -1px 0px inset;"] {
        box-shadow: none !important;
    }
    > div {
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        background: linear-gradient(rgba(255,255,255,.1),rgba(255,255,255,.05)) !important;
        box-shadow: 0 6px 16px -2px rgba(0,0,0,.2);
        padding: 0px 8px 0px 8px;
        [style*="border-bottom: 2px solid rgba(255, 255, 255, 0.81);"] {
            background: rgba(255,255,255,.05) !important;
        }
    }
    ~div {
        
        [style*="padding-top: 8px; padding-left: 96px;"] {
            padding-top: 0px !important;
            > div {            
            background: rgba(0,0,0,.1);
            box-shadow: 0 0 10px 2px rgba(0,0,0,.1) inset;
             margin: 0px !important;
                padding: 4px 16px;
                width: 100%
            }
        }
        .notion-list-view,
        .notion-gallery-view {
            > .notion-collection_view-block {
            background: rgba(0,0,0,.1);
            box-shadow: 0 0 10px 2px rgba(0,0,0,.1) inset;
            padding: 0 16px 16px 16px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        }
    }
}


.notion-sub_sub_header-block {
    > div {
        box-shadow: 0 0 15px 4px rgba(0,0,0,.1);
        padding: 8px;
        border-radius: 6px !important;
        div.notion-sub_sub_header-block {
            box-shadow: 0px 0px 0px !important;
        }

    }
}