/* 全局属性
 * 页边距 padding: 30px;
 * 全文字体 font-family: ptima-Regular;
 * 英文换行 word-break: break-all;
 */
#md {
  max-width: 768px;
  margin: 0 auto;
}

/* 段落，下方未标注标签参数均同此处
 * 上边距 margin-top: 5px;
 * 下边距 margin-bottom: 5px;
 * 行高 line-height: 26px;
 * 词间距 word-spacing: 3px;
 * 字间距 letter-spacing: 3px;
 * 对齐 text-align: left;
 * 颜色 color: #3e3e3e;
 * 字体大小 font-size: 16px;
 * 首行缩进 text-indent: 2em;
 */
#md p {
}

/* 一级标题 */
#md h1 {
  text-align: center;
}

/* 一级标题内容 */
#md h1 .content {
}

/* 一级标题前缀 */
#md h1 .prefix {
}

/* 一级标题后缀 */
#md h1 .suffix {
}

/* 二级标题 */
#md h2 {
  margin-top: 2em;
}

/* 二级标题内容 */
#md h2 .content {
}

/* 二级标题前缀 */
#md h2 .prefix {
}

/* 二级标题后缀 */
#md h2 .suffix {
}

/* 三级标题 */
#md h3 {
  margin-top: 1em;
  border-left: 5px solid #000;
  padding-left: 0.5em;
}

/* 三级标题内容 */
#md h3 .content {
}

/* 三级标题前缀 */
#md h3 .prefix {
}

/* 三级标题后缀 */
#md h3 .suffix {
}

/* 无序列表整体样式
 * list-style-type: square|circle|disc;
 */
#md ul {
}

/* 有序列表整体样式
 * list-style-type: upper-roman|lower-greek|lower-alpha;
 */
#md ol {
}

/* 列表内容，不要设置li
 */
#md li section {
}

/* 一级引用
 * 左边缘颜色 border-left-color: black;
 * 背景色 background: gray;
 */
#md .multiquote-1 {
}

/* 一级引用文字 */
#md .multiquote-1 p {
}

/* 二级引用
 */
#md .multiquote-2 {
}

/* 二级引用文字 */
#md .multiquote-2 p {
}

/* 三级引用
 */
#md .multiquote-3 {
}

/* 三级引用文字 */
#md .multiquote-3 p {
}

/* 链接 
 * border-bottom: 1px solid #009688;
 */
#md a {
}

/* 加粗 */
#md strong {
}

/* 斜体 */
#md em {
}

/* 加粗斜体 */
#md em strong {
}

/* 删除线 */
#md del {
}

/* 分隔线
* 粗细、样式和颜色
* border-top: 1px solid #3e3e3e;
*/
#md hr {
}

/* 图片
* 宽度 width: 80%;
* 居中 margin: 0 auto;
* 居左 margin: 0 0;
*/
#md img {
  max-width: 80%;
  margin: 0 auto;
  display: block;
}

/* 图片描述文字 */
#md figcaption {
}

/* 行内代码 */
#md p code, #md li code {
}

/* 
 * 代码块不换行 display: -webkit-box !important;
 * 代码块换行 display: block;
 */
#md pre code {
}

/*
 * 表格内的单元格
 * 字体大小 font-size: 16px;
 * 边框 border: 1px solid #ccc;
 * 内边距 padding: 5px 10px;
 */
#md table tr th,
#md table tr td {
}

/* 
 * 某一列表格列宽控制
 * n 可以修改为具体数字，不修改时表示所有列
 * 最小列宽 min-width: 85px;
 */
#md table tr th:nth-of-type(n),
#md table tr td:nth-of-type(n){
}

/* 脚注文字 */
#md .footnote-word {
}

/* 脚注上标 */
#md .footnote-ref {
}

/* "参考资料"四个字 
 * 内容 content: "参考资料";
 */
#md .footnotes-sep:before {
}

/* 参考资料编号 */
#md .footnote-num {
}

/* 参考资料文字 */
#md .footnote-item p { 
}

/* 参考资料解释 */
#md .footnote-item p em {
}

/* 行间公式
 * 最大宽度 max-width: 300% !important;
 */
#md .block-equation svg {
}

/* 行内公式
 */
#md .inline-equation svg { 
}