{
  "extName": {
    "message": "NotionX",
    "description": ""
  },
  "xx": {
    "message": "xx",
    "description": ""
  },
  "changeLangDesc": {
    "message": "この拡張機能の言語を変更する",
    "description": ""
  },
  "changeLang": {
    "message": "NotionX言語の変更",
    "description": ""
  },
  "showScrollToTopDesc": {
    "message": "右下に「トップへのスクロール」ボタンを追加",
    "description": ""
  },
  "showScrollToTop": {
    "message": "トップボタンへのスクロール",
    "description": ""
  },
  "Options": {
    "message": "構成",
    "description": ""
  },
  "Shortcuts": {
    "message": "ホットキー",
    "description": ""
  },
  "About": {
    "message": "About",
    "description": ""
  },
  "hideComments": {
    "message": "ページコメントを隠す",
    "description": ""
  },
  "hideCommentsDesc": {
    "message": "ページコメントを非表示にします（行コメントではありません）",
    "description": ""
  },
  "hideHelpBtn": {
    "message": "ヘルプボタンを隠す",
    "description": ""
  },
  "hideHelpBtnDesc": {
    "message": "ヘルプボタンを隠す",
    "description": ""
  },
  "hideAddBtn": {
    "message": "'New'ボタンを非表示",
    "description": ""
  },
  "hideAddBtnDesc": {
    "message": "テーブルを非表示にする 'New'ボタン",
    "description": ""
  },
  "hideNotionXSidebar": {
    "message": "NotionXサイドバーを非表示",
    "description": ""
  },
  "hideNotionXSidebarDesc": {
    "message": "NotionXサイドバーを非表示",
    "description": ""
  },
  "hideNotionXDarkMode": {
    "message": "NotionX ダークモードを隠す",
    "description": ""
  },
  "hideNotionXDarkModeDesc": {
    "message": "右上のNotionXダークモードボタンを非表示にする",
    "description": ""
  },
  "toggleDark": {
    "message": "ダークモード",
    "description": ""
  },
  "toggleDarkDesc": {
    "message": "ダークモードを切り替えます",
    "description": ""
  },
  "openInDesktop": {
    "message": "デスクトップで開く",
    "description": ""
  },
  "openInDesktopDesc": {
    "message": "デスクトップアプリで現在のページを開く",
    "description": ""
  },
  "genHeaderNumber": {
    "message": "「HerderBlock」番号生成",
    "description": ""
  },
  "genHeaderNumberDesc": {
    "message": "「HerderBlock」の1.2.1。のようなシリアル番号を生成します",
    "description": ""
  },
  "toggleCompact": {
    "message": "コンパクトモード",
    "description": ""
  },
  "toggleCompactDesc": {
    "message": "small text & full width",
    "description": ""
  },
  "toggleCodeLineNum": {
    "message": "コード行番号を表示",
    "description": ""
  },
  "toggleCodeLineNumDesc": {
    "message": "コードブロックに行番号を表示する",
    "description": ""
  },
  "resetOptions": {
    "message": "リセットオプション",
    "description": ""
  },
  "resetOptionsDesc": {
    "message": "上記のすべてのオプションをリセットします",
    "description": ""
  },
  "preventTableOverflow": {
    "message": "テーブルのオーバーフローを防ぐ",
    "description": ""
  },
  "preventTableOverflowDesc": {
    "message": "テーブルが水平方向にオーバーフローしないようにします",
    "description": ""
  },
  "setCodeLang": {
    "message": "コード言語の設定",
    "description": ""
  },
  "setCodeLangDesc": {
    "message": "現在のページのすべてのコードブロックの言語を設定する",
    "description": ""
  },
  "place": {
    "message": "place",
    "description": ""
  }
}
