<?xml version="1.0"?>
<?xml-stylesheet href="chrome://userstyles/skin/extended-statusbar.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://userscripts/content/extended-statusbar.uc.js"/>
</overlay>
