content userchromejs ./
content userscripts ../JS/
content userchrome ../resources/
content icons ../icons/
resource content-accessible chrome://userchrome/content/layout/contentaccessible/ contentaccessible=yes
override chrome://global/skin/dirListing/dirListing.css ../resources/layout/dirListing.css
override chrome://global/skin/arrowscrollbox.css ../resources/layout/arrowscrollbox.css
override chrome://browser/content/tabbrowser-tab.js ../resources/script-override/tabMods.uc.js
override chrome://browser/content/preferences/findInPage.js ../resources/script-override/findInPage.js
override chrome://global/skin/icons/check.svg ../icons/check.svg
override chrome://global/skin/icons/success.svg ../icons/check.svg
override chrome://global/skin/icons/check-partial.svg ../icons/check-partial.svg
override chrome://global/skin/icons/radio.svg ../icons/radio.svg
override chrome://global/skin/icons/security-broken.svg ../icons/connection-mixed-active-loaded.svg
override chrome://global/skin/icons/security-warning.svg ../icons/connection-mixed-passive-loaded.svg
override chrome://global/skin/icons/security.svg ../icons/connection-secure.svg
override chrome://global/skin/icons/print.svg ../icons/print.svg
override chrome://global/skin/icons/open-in-new.svg ../icons/open-in-new.svg
override chrome://global/skin/icons/chevron.svg ../icons/chevron.svg
override chrome://global/skin/icons/close.svg ../icons/close.svg
override chrome://global/skin/icons/delete.svg ../icons/delete.svg
override chrome://global/skin/icons/add.svg ../icons/add.svg
override chrome://global/skin/icons/edit.svg ../icons/edit.svg
override chrome://global/skin/icons/reload.svg ../icons/reload.svg
override chrome://global/skin/icons/help.svg ../icons/help.svg
override chrome://global/skin/icons/lightbulb.svg ../icons/tip.svg
override chrome://global/skin/icons/defaultFavicon.svg ../icons/defaultFavicon.svg
override chrome://global/skin/icons/info.svg ../icons/info.svg
override chrome://global/skin/icons/info-filled.svg ../icons/info-filled.svg
override chrome://global/skin/icons/search-glass.svg ../icons/search-glass.svg
override chrome://global/skin/icons/settings.svg ../icons/settings.svg
override chrome://global/skin/icons/folder.svg ../icons/folder.svg
override chrome://global/skin/icons/plugin.svg ../icons/plugin.svg
override chrome://global/skin/icons/highlights.svg ../icons/glyph-highlights-16.svg
override chrome://global/skin/icons/pocket.svg ../icons/pocket.svg
override chrome://global/skin/icons/pocket-outline.svg ../icons/pocket-outline.svg
override chrome://mozapps/skin/extensions/extension.svg ../icons/extension.svg
override chrome://mozapps/skin/extensions/extensionGeneric.svg ../icons/extensionGeneric.svg
override chrome://browser/content/extension.svg ../icons/extension.svg
override chrome://browser/skin/menu.svg ../icons/menu.svg
override chrome://browser/skin/menu-badged.svg ../icons/menu-badged.svg
override chrome://browser/skin/history.svg ../icons/history.svg
override chrome://browser/skin/tab.svg ../icons/tab.svg
override chrome://browser/skin/new-tab.svg ../icons/new-tab.svg
override chrome://browser/skin/window.svg ../icons/window.svg
override chrome://browser/skin/reader-mode.svg ../icons/reader-mode.svg
override chrome://browser/skin/forward.svg ../icons/forward.svg
override chrome://browser/skin/back.svg ../icons/back.svg
override chrome://browser/skin/reload.svg ../icons/reload.svg
override chrome://browser/skin/forget.svg ../icons/forget.svg
override chrome://browser/skin/login.svg ../icons/login.svg
override chrome://browser/skin/home.svg ../icons/home.svg
override chrome://browser/skin/privateBrowsing.svg ../icons/privateBrowsing.svg
override chrome://browser/skin/sidebars.svg ../icons/sidebars.svg
override chrome://browser/skin/sidebars-right.svg ../icons/sidebars-right.svg
override chrome://browser/skin/library.svg ../icons/library.svg
override chrome://browser/skin/bookmark.svg ../icons/bookmark.svg
override chrome://browser/skin/bookmark-hollow.svg ../icons/bookmark-hollow.svg
override chrome://browser/skin/bookmark-star-on-tray.svg ../icons/bookmark-star-on-tray.svg
override chrome://browser/skin/places/folder.svg ../icons/folder.svg
override chrome://browser/skin/places/bookmarksToolbar.svg ../icons/bookmarks-toolbar.svg
override chrome://browser/skin/places/bookmarksMenu.svg ../icons/bookmarksMenu.svg
override chrome://browser/skin/places/folder-smart.svg ../icons/folder-smart.svg
override chrome://browser/skin/places/tag.svg ../icons/tag.svg
override chrome://browser/skin/places/history.svg ../icons/history.svg
override chrome://browser/skin/downloads/downloads.svg ../resources/downloads/downloads.svg
override chrome://browser/skin/fullscreen.svg ../icons/fullscreen.svg
override chrome://browser/skin/fullscreen-exit.svg ../icons/fullscreen-exit.svg
override chrome://browser/skin/preferences/android-menu.svg ../icons/menu.svg
override chrome://browser/skin/preferences/category-general.svg ../icons/category-general.svg
override chrome://browser/skin/preferences/category-privacy-security.svg ../icons/category-privacy-security.svg
override chrome://browser/skin/preferences/category-search.svg ../icons/category-search.svg
override chrome://browser/skin/preferences/category-sync.svg ../icons/category-sync.svg
override chrome://mozapps/skin/extensions/category-extensions.svg ../icons/category-extensions.svg
override chrome://mozapps/skin/extensions/category-plugins.svg ../icons/category-plugins.svg
override chrome://mozapps/skin/extensions/category-discover.svg ../icons/category-discover.svg
override chrome://activity-stream/content/data/content/assets/glyph-highlights-16.svg ../icons/glyph-highlights-16.svg
override chrome://activity-stream/content/data/content/assets/glyph-info-16.svg ../icons/glyph-info-16.svg
