# Replace some of Firefox's internal files with our own versions. In order of startup priority.

# Instantiate fx-autoconfig's main directories.
# Where this file and the script loader exist.
content userchromejs ./
# Where your scripts exist and are loaded from.
content userscripts ../JS/
# Optional folder used by fx-autoconfig to load author/agent sheets.
skin userstyles classic/1.0 ../CSS/
# Where icons and content stylesheets and other stuff exist.
content userchrome ../resources/

# Override the built-in styles for arrowscrollboxes, mainly to replace scrollbuttons with scrollbars.
override chrome://global/skin/arrowscrollbox.css ../resources/layout/arrowscrollbox.css

# Override the tab element to restore the tab sound button and move the close button, among other things.
override chrome://browser/content/tabbrowser/tab.js ../resources/script-override/tabMods.uc.js

# These 3 are necessary for restorePreProtonArrowpanels.uc.js
# Restore the arrow for panels.
override chrome://global/content/elements/panel.js ../resources/script-override/panel.js
# Restore the arrow for places menupopups (like the bookmarks toolbar button popup).
override chrome://browser/content/places/places-menupopup.js ../resources/script-override/places-menupopup.js

# Override the notification message bar element to move the close button to the left in tab order.
override chrome://global/content/elements/message-bar.js ../resources/script-override/message-bar.js

# Basic content stylesheets, e.g., for plain text and "view source" documents.
resource content-accessible chrome://userchrome/content/layout/contentaccessible/ contentaccessible=yes
# Directory listing stylesheet, kind of like a file explorer.
# Used when navigating to a folder e.g., file:///C: or resource://gre
override chrome://global/skin/dirListing/dirListing.css ../resources/layout/dirListing.css
# XML document stylesheet. Used when opening an XML file or response.
override chrome://global/content/xml/XMLPrettyPrint.css ../resources/layout/XMLPrettyPrint.css
# The script for the searchbar on about:preferences.
# Its highlight color doesn't match the theme, so I changed how it works.
override chrome://browser/content/preferences/findInPage.js ../resources/script-override/findInPage.js
