resource userchromejs ../
content userchromejs ./
content userscripts ../JS/
content userchrome ../resources/


# Override the built-in styles for arrowscrollboxes, mainly to replace scrollbuttons with scrollbars.
override chrome://global/skin/arrowscrollbox.css ../resources/layout/arrowscrollbox.css

# Override the tab element to restore the tab sound button and move the close button, among other things.
override chrome://browser/content/tabbrowser-tab.js ../resources/script-override/tabMods.uc.js

# Override the notification message bar element to move the close button to the left in tab order.
override chrome://global/content/elements/message-bar.js ../resources/script-override/message-bar.js

# Override a bunch of icons that appear all over the browser.
override chrome://global/skin/icons/check.svg ../icons/check.svg
#override chrome://global/skin/icons/success.svg ../icons/check.svg
override chrome://global/skin/icons/check-partial.svg ../icons/check-partial.svg
override chrome://global/skin/icons/radio.svg ../icons/radio.svg
override chrome://global/skin/icons/blocked.svg ../icons/blocked.svg
override chrome://global/skin/icons/security-broken.svg ../icons/connection-mixed-active-loaded.svg
override chrome://global/skin/icons/security-warning.svg ../icons/connection-mixed-passive-loaded.svg
override chrome://global/skin/icons/security.svg ../icons/skin/connection-secure.svg
override chrome://global/skin/icons/print.svg ../icons/material/print.svg
override chrome://global/skin/icons/open-in-new.svg ../icons/open-in-new.svg
override chrome://global/skin/icons/chevron.svg ../icons/chevron.svg
override chrome://global/skin/icons/close.svg ../icons/close.svg
override chrome://global/skin/icons/delete.svg ../icons/material/delete.svg
override chrome://global/skin/icons/add.svg ../icons/add.svg
override chrome://global/skin/icons/more.svg ../icons/more.svg
override chrome://global/skin/icons/edit.svg ../icons/edit.svg
override chrome://global/skin/icons/reload.svg ../icons/skin/reload.svg
override chrome://global/skin/icons/help.svg ../icons/help.svg
override chrome://global/skin/icons/lightbulb.svg ../icons/skin/tip.svg
override chrome://global/skin/icons/defaultFavicon.svg ../icons/places/defaultFavicon.svg
override chrome://global/skin/icons/info.svg ../icons/info.svg
override chrome://global/skin/icons/info-filled.svg ../icons/info-filled.svg
override chrome://global/skin/icons/search-glass.svg ../icons/search-glass.svg
override chrome://global/skin/icons/settings.svg ../icons/settings.svg
override chrome://global/skin/icons/folder.svg ../icons/material/places/folder.svg
override chrome://global/skin/icons/plugin.svg ../icons/plugin.svg
override chrome://global/skin/icons/highlights.svg ../icons/glyph-highlights-16.svg
override chrome://global/skin/icons/pocket.svg ../icons/skin/pocket.svg
override chrome://global/skin/icons/pocket-outline.svg ../icons/skin/pocket-outline.svg
override chrome://mozapps/skin/extensions/extension.svg ../icons/material/extension.svg
override chrome://mozapps/skin/extensions/extensionGeneric.svg ../icons/material/extensionGeneric.svg
override chrome://browser/skin/menu.svg ../icons/skin/menu.svg
override chrome://browser/skin/menu-badged.svg ../icons/skin/menu-badged.svg
override chrome://browser/skin/history.svg ../icons/skin/history.svg
override chrome://browser/skin/tab.svg ../icons/skin/tab.svg
override chrome://browser/skin/new-tab.svg ../icons/skin/new-tab.svg
override chrome://browser/skin/window.svg ../icons/skin/window.svg
override chrome://browser/skin/reader-mode.svg ../icons/skin/reader-mode.svg
override chrome://browser/skin/forward.svg ../icons/skin/forward.svg
override chrome://browser/skin/back.svg ../icons/skin/back.svg
override chrome://browser/skin/reload.svg ../icons/skin/reload.svg
override chrome://browser/skin/forget.svg ../icons/skin/forget.svg
override chrome://browser/skin/login.svg ../icons/skin/login.svg
override chrome://browser/skin/home.svg ../icons/skin/home.svg
override chrome://browser/skin/privateBrowsing.svg ../icons/skin/privateBrowsing.svg
override chrome://browser/skin/privatebrowsing/favicon.svg ../icons/skin/privateBrowsing.svg
override chrome://browser/skin/sidebars.svg ../icons/skin/sidebars.svg
override chrome://browser/skin/sidebars-right.svg ../icons/skin/sidebars-right.svg
override chrome://browser/skin/library.svg ../icons/skin/library.svg
override chrome://browser/skin/bookmark.svg ../icons/skin/bookmark.svg
override chrome://browser/skin/bookmark-hollow.svg ../icons/skin/bookmark-hollow.svg
override chrome://browser/skin/bookmark-star-on-tray.svg ../icons/skin/bookmark-star-on-tray.svg
override chrome://browser/skin/places/folder.svg ../icons/material/places/folder.svg
override chrome://browser/skin/places/bookmarksToolbar.svg ../icons/material/places/folder-special.svg
override chrome://browser/skin/places/bookmarksMenu.svg ../icons/material/places/folder-source.svg
override chrome://browser/skin/places/folder-smart.svg ../icons/material/places/folder-user.svg
override chrome://browser/skin/places/tag.svg ../icons/material/places/tag.svg
override chrome://browser/skin/places/history.svg ../icons/skin/history.svg
override chrome://browser/skin/downloads/downloads.svg ../icons/downloads/downloads.svg
override chrome://browser/skin/downloads/notification-start-animation.svg ../icons/downloads/notification-start-animation.svg
override chrome://browser/skin/downloads/notification-finish-animation.svg ../icons/downloads/notification-finish-animation.svg
override chrome://browser/skin/fullscreen.svg ../icons/skin/fullscreen.svg
override chrome://browser/skin/fullscreen-exit.svg ../icons/skin/fullscreen-exit.svg
override chrome://browser/skin/controlcenter/socialblock.svg ../icons/material/dislike.svg
override chrome://browser/skin/controlcenter/3rdpartycookies.svg ../icons/skin/controlcenter/3rdpartycookies.svg
override chrome://browser/skin/notification-icons/autoplay-media.svg ../icons/notifications/autoplay-media.svg
override chrome://browser/skin/notification-icons/autoplay-media-blocked.svg ../icons/notifications/autoplay-media-blocked.svg
override chrome://browser/skin/notification-icons/camera.svg ../icons/notifications/camera.svg
override chrome://browser/skin/notification-icons/camera-blocked.svg ../icons/notifications/camera-blocked.svg
override chrome://browser/skin/notification-icons/desktop-notification.svg ../icons/notifications/desktop-notification.svg
override chrome://browser/skin/notification-icons/desktop-notification-blocked.svg ../icons/notifications/desktop-notification-blocked.svg
override chrome://browser/skin/notification-icons/geo.svg ../icons/notifications/geo.svg
override chrome://browser/skin/notification-icons/geo-blocked.svg ../icons/notifications/geo-blocked.svg
override chrome://browser/skin/notification-icons/microphone.svg ../icons/notifications/microphone.svg
override chrome://browser/skin/notification-icons/microphone-blocked.svg ../icons/notifications/microphone-blocked.svg
override chrome://browser/skin/notification-icons/midi.svg ../icons/notifications/midi.svg
override chrome://browser/skin/notification-icons/persistent-storage.svg ../icons/notifications/persistent-storage.svg
override chrome://browser/skin/notification-icons/persistent-storage-blocked.svg ../icons/notifications/persistent-storage-blocked.svg
override chrome://browser/skin/notification-icons/popup.svg ../icons/notifications/popup.svg
override chrome://browser/skin/notification-icons/screen.svg ../icons/notifications/screen.svg
override chrome://browser/skin/notification-icons/screen-blocked.svg ../icons/notifications/screen-blocked.svg
override chrome://browser/skin/notification-icons/xr.svg ../icons/notifications/xr.svg
override chrome://browser/skin/notification-icons/xr-blocked.svg ../icons/notifications/xr-blocked.svg
override chrome://browser/skin/preferences/android-menu.svg ../icons/preferences/android-menu.svg
override chrome://browser/skin/preferences/category-general.svg ../icons/preferences/category-general.svg
override chrome://browser/skin/preferences/category-privacy-security.svg ../icons/preferences/category-privacy-security.svg
override chrome://browser/skin/preferences/category-search.svg ../icons/preferences/category-search.svg
override chrome://browser/skin/preferences/category-sync.svg ../icons/preferences/category-sync.svg
override chrome://mozapps/skin/extensions/category-extensions.svg ../icons/preferences/category-extensions.svg
override chrome://mozapps/skin/extensions/category-plugins.svg ../icons/preferences/category-plugins.svg
override chrome://mozapps/skin/extensions/category-discover.svg ../icons/preferences/category-discover.svg
override chrome://mozapps/skin/extensions/category-sitepermission.svg ../icons/places/defaultFavicon.svg
override chrome://mozapps/skin/extensions/category-available.svg ../icons/material/verified-update.svg
override chrome://mozapps/skin/extensions/category-recent.svg ../icons/material/verified.svg
override chrome://activity-stream/content/data/content/assets/glyph-highlights-16.svg ../icons/glyph-highlights-16.svg
override chrome://activity-stream/content/data/content/assets/glyph-info-16.svg ../icons/glyph-info-16.svg
override chrome://activity-stream/content/data/content/assets/glyph-webextension-16.svg ../icons/material/extension.svg
override chrome://devtools/content/debugger/images/sources/extension.svg ../icons/material/extension.svg

# Basic content stylesheets, e.g., for plain text and "view source" documents.
resource content-accessible chrome://userchrome/content/layout/contentaccessible/ contentaccessible=yes
# Directory listing stylesheet, kind of like a file explorer.
# Used when navigating to a folder e.g., file:///C: or resource://gre
override chrome://global/skin/dirListing/dirListing.css ../resources/layout/dirListing.css
# XML document stylesheet. Used when opening an XML file or response.
override chrome://global/content/xml/XMLPrettyPrint.css ../resources/layout/XMLPrettyPrint.css
# The script for the searchbar on about:preferences.
# Its highlight color doesn't match the theme, so I changed how it works.
override chrome://browser/content/preferences/findInPage.js ../resources/script-override/findInPage.js

